<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyCodeSnippets | Menu | Top Navigation Bar</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
   
    .topnavbar {
        background-color: #333;
        overflow: hidden;
    }

    /* Links inside the nabvar styles */
    .topnavbar a {
        float: left;
        color: #F2F2F2;
        text-align: center;
        padding: 1rem;
        text-decoration: none;
        font: 400 1em Lato, sans-serif;
    }

    /* Hovering links */
    .topnavbar a:hover {
        background-color: skyblue;
        color: black;
    }

    /* Active link style */
    .topnavbar a.active {
        background-color: darkslateblue;
        color: white;
    }



    </style>

</head>

<body>

    <div class="topnavbar">
        <a href="#home"><i class="fa fa-globe"></i></a>
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>


    <script type="text/javascript">

    </script>
</body>

</html>